@import compass/reset
@import compass/utilities
@import compass/css3
@import compass/css3/opacity
@import compass/css3/images
@import compass/css3/transition

=font-cursive
  font: 24px Loved by the King

=font-sans
  font-family: Quattrocento Sans
  // font-weight: bolder

$pink: #ff69b4
$light-yellow: #ffc

$spacing: 20px
$radius: 5px

$header-height: 44px

$feature-width: 800px
$feature-height: 500px

$gallery-width: $feature-width - $radius*2
$gallery-height: $feature-height - $radius*2

$logo-width: 120px

$left-offset: 200px + $spacing

$title-width: 120px + $spacing

$header-width: $feature-width - $logo-width/3

$logo-z-index: 2
$content-z-index: 1



strong, em, h1, h2, h3, .navbar
  font-weight: bold
  // font: auto

[id$="page"]
  margin-top: 50px

[class^="container"] > [class^="span"],
[class^="container"] > [class^="row"] > [class^="span"]
  padding: $spacing
  +border-radius($radius)
  +single-box-shadow(rgba(0, 0, 0, 0.5), 5px, 5px, 5px)
  background-color: white

footer
  padding: $spacing
  margin: 0 auto
  text-align: center
  font-size: 75%

img[src*="/images/helcross"]
  height: 175px !important
  width: auto

.thumbnail
  border: none
  img
    margin-bottom: 1em
  p

$store-item-w: 260px
$store-item-h: 180px
.store-item
  color: gray
  width: $store-item-w
  height: auto
  .img-wrapper
    height: inherit
    width: $store-item-w
    img
      width: inherit
      height: inherit
      margin-bottom: 0.5em
  .on-hover
    cursor: pointer
    display: block
    position: absolute
    z-index: 1
    width:  inherit
    height: $store-item-h
    background-color: rgba(black, 0)
    .text-wrapper
      display: none
  .on-hover.hovering
    background-color: rgba(black, 0.5)
    .text-wrapper
      text-align: center
      display: block
      margin-top: 1em
      font-size: 2em
      line-height: 2em
      font-weight: bold
      color: white


a
  color: #3366CC
  &:hover
    color: #3366CC
    text-decoration: none
  &:active
    outline: none

textarea
  resize: none

input, textarea
  +border-radius($radius)
  margin-top: 0.5em
  margin-bottom: 0.5em
  width: 100%
  line-height: 1.5em
  font-size: 1.5em
  font-weight: bold
  background-color: $light-yellow

input[type="submit"], .btn
  +border-radius($radius)
  margin-top: 0.5em
  margin-bottom: 0.5em
  line-height: 1.5em
  font-size: 1.5em
  font-weight: bold

input
  height: 1.5em

.hero-unit
  background-color: $light-yellow


$home-page-min-h: 350px 
$home-page-h: $home-page-min-h - 100px
$home-page-w: 1200px
#home-page
  min-height: $home-page-min-h
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  .front-card
    position: absolute
    top: 50%
    left: 50%
    width: $home-page-w
    height: $home-page-h
    margin-top: -$home-page-h/2
    margin-left: -$home-page-w/2
    & > *
      vertical-align: middle
      display: inline-block
    .huge-word
      font-size: 100px
      color: gray
    .huge-symbol
      font-size: 200px
      margin-top: -25px
      color: gray

$home-carousel-w: 300px
$home-carousel-h: 250px
#home-carousel-placeholer
  width: $home-carousel-w
  height: $home-carousel-h
  margin-right: 20px

#home-carousel
  +single-transition
  width: $home-carousel-w
  height: $home-carousel-h
  .carousel
    width: inherit
    height: inherit
    background-color: grey
    .carousel-inner 
      overflow: hidden
      width: inherit
      height: inherit
      .item
        height: inherit
        width: inherit
        img
          margin: 0 auto
          height: inherit
          width: auto
        .carousel-caption 
          p
            color: white
    .carousel-caption, .carousel-control
      display: none

#home-carousel.expanding
  position: relative

#home-carousel.expanded
  position: relative !important
  margin: 0
  .carousel-caption, .carousel-control
    display: block
  // margin-left: -420px
  // left: 50%

#forum-page
  margin-top: 48px

body
  +font-sans
  p
    +font-sans
  background: $pink
  color: #0d0d0d
  .brand
    +font-cursive
    z-index: $logo-z-index

.navbar .brand
  font-size: 1.5em
  padding-bottom: 0px


.button:link, .button:visited 
  +border-radius($radius)
  +background-image(linear-gradient(top, #97afe2, #6073a1))
  +box-shadow(0, 1px, 1px, rgba(0, 0, 0, 0.5))
  +font-sans
  +text-shadow(0, 1px, 1px, rgba(255, 255, 255, .2))
  background-color: #7a90c0
  border: none
  color: #1d222c
  display: inline-block
  font-size: 16px
  vertical-align: top
  line-height: 28px
  padding: 0 25px
  text-decoration: none


  

